<!DOCTYPE html>
<html>
<head>
	<title>FRAWLSALLA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link rel="stylesheet" type="text/css" href="assets/css/eventStyle.css">
  <script src="assets/javascript/script.js"></script>
</head>
<body onload="showDivs(0)">
<header>
	<nav>
		<div class="logo"><h1>FRAWLSALLA</h1></div>
		<div class="menus">
			<div class="dropdown">
    		<button class="menu">MENU</button>
    		<div class="dropdown-content">
					<a href="index.html">Home</a>
					<a href="play.html" class="small-dev">Play</a>
					<a href="gameplay.html">Gameplay</a>
      		<a href="char.html">Charachters</a>
    		</div>
  		</div>
			<div>
				<button class="play" onclick="window.location.href = 'play.html';">PLAY</button>
			</div>
		</div>
		</nav>
</header>
<main>
  <!-- centaur -->
	<div class="container">
		<!-- Ben 10 Event -->
		<div class="slides">
			<img src="assets/event/Ben10_Event.jpg" alt="centaur">
			<h2>Ben 10 Event</h2>
			<div class="desc" style="margin-bottom:20px">
				The Ben 10 Event is one of the crossover Events in partnership with Cartoon Network that introduces Heatblast, Diamondhead and Four Arms. This event also features a new Morph game mode, a new Ben 10 themed map called Galvan Prime, bonus login Gold and more! This event launched on June 10th, 2020 in patch 4.02, and lasted 2 weeks.
			</div>
			<img src="assets/event/Map_GalvanPrime_Small.png" alt="centaur">
			<div class="desc" style="margin-bottom:20px">
				It’s hero time in this 1v1, 3 stock transforming battle! Choose one weapon each from 3 of your favorite Legends in character select. Activate your powers like the Omnitrix with the throw button to change forms. Weapons are always equipped and cannot be picked up or thrown. First to 3 KOs wins!
			</div>
		</div>
			<!-- Kung fu Panda Event -->
			<div class="slides">
				<img src="assets/event/KungFuPanda_Event.png" alt="centaur">
				<h2>Kung fu Panda Event</h2>
				<div class="desc" style="margin-bottom:20px">
					The Kung Fu Panda Event is one of the crossover Events in partnership with DreamWorks that introduces Po, Tigress and Tai Lung. This event also features a new Showdown game mode, a new Kung Fu Panda themed map called Spirit Realm, bonus login Gold and more!
					<br><br>
					This event launched on March 24th, 2021 in patch 5.05, and lasted 3 weeks.
				</div>
				<img src="assets/event/Map_SpiritRealm.png" alt="centaur">
				<div class="desc" style="margin-bottom:20px">
					Spar with your opponent in this close combat 1v1 game mode! Unlock your inner awesomeness and fight to become the chosen one as you punch, kick, and fight. Watch out for the arrow and throwing star traps. First to 5 KOs wins, skadoosh!
				</div>
			</div>
			<!-- The Walking Dead -->
			<div class="slides">
				<img src="assets/event/WalkingDead_Event.jpg" alt="centaur">
				<h2>The Walking Dead</h2>
				<div class="desc" style="margin-bottom:20px">
					The Walking Dead Event is one of the Crossover Events in partnership with AMC that introduces Rick, Michonne, and Daryl. This event also features a new KO Effect, Podium, bonus login Gold and more!
					<br><br>
					This event launched on October 14th, 2020 in patch 4.08, and lasted 2 weeks.
					<br><br>
					Survive the walkers onslaught! Battle through loads of walker opponents that get harder and smarter as time passes. Beware, the longer you fight the more walkers appear! Earn points by scoring KOs. Survive as long as you can to win the most points!
				</div>
			</div>
			<!-- Hellboy Event -->
			<div class="slides">
				<img src="assets/event/Hellboy_Event.jpg" alt="centaur">
				<h2>Gameplay</h2>
				<div class="desc" style="margin-bottom:20px">
					The Hellboy Event is one of the Crossover Events in partnership with Dark Horse that introduces Hellboy, Daimio, Nimue, and Gruagach . This event also features a new Podium, a new Avatar, bonus login Gold and more!
					<br><br>
				</div>
				<img src="assets/event/Map_Apocalypse.png" alt="centaur">
				<div class="desc" style="margin-bottom:20px">
					This event launched on April 10th, 2019 in patch 3.40, and lasted 2 weeks. Team up with 3 friends and defend the gates of the Great Hall against an army of demons! How many waves can you hold off? Do well enough and Gruagach might join the fight against you!
				</div>
			</div>
			<!-- WWE Event -->
			<div class="slides">
						<img src="assets/event/WWE_Event.jpg" alt="centaur">
						<h2>WWE Event</h2>
					<div class="desc" style="margin-bottom:20px">
						The WWE Event is one of the Crossover Events in partnership with the WWE that introduces The Rock, John Cena, Becky Lynch, Xavier Woods, and later The Undertaker, Roman Reigns, Asuka and Macho Man. This event also features a new Map, bonus login Gold and more!
						<br><br>
						This event initially launched on August 8th, 2019 in patch 3.47, and lasted 2 weeks. The event returned on November 4th, 2019 in patch 3.51, and lasted another 2 weeks.
					</div>
						<img src="assets/event/WWE_Event2.jpg" alt="centaur">
						<div class="desc" style="margin-bottom:20px">
							Step into the ring with your tag team partner for a 2v2 no holds barred match! Keep the momentum going by bouncing yourself or your opponents off the ropes. Stun your target with a folding chair or knock them into a table for heavy damage. KO your opponents 3 times each to win!
							<br><br>
							We can buy a legends of WWE on Storesalla only 300 Mammoth Coins.
						</div>
			</div>
			<button class="btn left" onclick="plusDivs(-1)">&#10094;</button>
			<button class="btn right" onclick="plusDivs(1)">&#10095;</button>
		</div>
	</main>
	<footer>
		<div class="footer-content">
			<div class="contact">
				<p>Contact Us</p>
			</div>
			<div class="copyright">
				<p>&copy 2021 Frawlsalla</p>
			</div>
			<div class="social">
				<a href="https://www.instagram.com">
			<img src="assets/instagram.png" alt="instagram">
		</a>
		<a href="https://www.twitter.com">
			<img src="assets/twitter.png" alt="twitter">
		</a>
	</div>
</div>
</footer>
</body>
</html>
