<!DOCTYPE html>
<html>
<head>
	<title>FRAWLSALLA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body onload="showSlides()">
<header>
	<nav>
		<div class="logo"><h1>FRAWLSALLA</h1></div>
		<div class="menus">
			<div class="dropdown">
    		<button class="menu">MENU</button>
    		<div class="dropdown-content">
					<a href="index.html">Home</a>
					<a href="play.html" class="small-dev">Play</a>
					<a href="gameplay.html">Gameplay</a>
      		<a href="event.html">Events</a>
      		<a href="char.html">Charachters</a>
    		</div>
  		</div>
			<div>
				<button class="play" onclick="window.location.href = 'play.html';">PLAY</button>
			</div>
		</div>
		</nav>
</header>
<main>
	<div class="left">
		<p>Welcome To FRAWSALLA</p>
		<br/>
		<p>In This Game You Can</p>
		<br>
		<span class="change_content"></span>
	</div>
	<div class="right">
		<div class="slideshow-container">
			<div class="slides fade">
				<div class="numbertext">1 / 4</div>
				<img src="assets/Logo Frawlsalla.png" alt="design" style="width:100%">
			</div>
			<div class="slides fade">
				<div class="numbertext">2 / 4</div>
				<img src="assets/slide-1.jpg" alt="ss1"  style="width:100%">
			</div>
			<div class="slides fade">
				<div class="numbertext">3 / 4</div>
				<img src="assets/slide-2.jpg" alt="ss2"  style="width:100%">
			</div>
			<div class="slides fade">
				<div class="numbertext">4 / 4</div>
				<img src="assets/slide-3.jpg" alt="ss3"  style="width:100%">
			</div>
				
		</div>
		<br>
		<div style="text-align:center">
  		<span class="dot" onclick="currentSlide(0)"></span>
  		<span class="dot" onclick="currentSlide(1)"></span>
  		<span class="dot" onclick="currentSlide(2)"></span>
			<span class="dot" onclick="currentSlide(3)"></span>
		</div>
	</div>
	<script src="assets/javascript/script.js"></script>
</main>
<footer>
<div class="footer-content">
	<div class="contact">
		<p>Contact Us</p>
	</div>
	<div class="copyright">
		<p>&copy 2021 Frawlsalla</p>
	</div>
	<div class="social">
		<a href="https://www.instagram.com">
			<img src="assets/instagram.png" alt="instagram">
		</a>
		<a href="https://www.twitter.com">
			<img src="assets/twitter.png" alt="twitter">
		</a>
	</div>
</div>
</footer>
</body>
</html>
