<!DOCTYPE html>
<html>
<head>
	<title>FRAWLSALLA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/playStyle.css">
</head>
<body>
	<header>
	<nav>
		<div class="logo"><h1>FRAWLSALLA</h1></div>
		<div class="menus">
			<div class="dropdown">
    		<button class="menu">MENU</button>
    		<div class="dropdown-content">
					<a href="index.html">Home</a>
					<a href="gameplay.html">Gameplay</a>
      		<a href="event.html">Events</a>
      		<a href="char.html">Charachters</a>
    		</div>
  		</div>
		</div>
		</nav>
</header>
<main>
	<video autoplay loop id="bgVid">
  	<source src="assets/video/vid.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
	<div class="content">
		<form class="login-form" action="index.html" method="post">
			<label>Email </label>
			<input id="email" name="email" placeholder="Enter Email" type="text" value="">
			<br>
			<label>Password </label>
			<input id = "password" type = "password" placeholder="Enter Password [6-15]" value = "">
			<input type="submit" value="Submit" name="Submit"/>
			<a href="registration.html">Register?</a>
		</form>
	</div>
</main>
</body>
</html>
