main{
  height: auto;
}
main #bgVid {
  position: fixed;
  min-width: 100%;
  min-height: 100%
}
@-webkit-keyframes blink{
  0%{background-color: black}
  25%{background-color: white}
  50%{background-color: black}
  75%{background-color: white}
  100%{background-color: white}
}
.content form {
  margin-top: 70%;
  font-family: arial;
  position: relative;
    bottom: 0;
    background: white;
    width: 100%;
    padding: 20px ;
    border-radius: 20px;
    border: none;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    animation: blink 5s infinite linear;
}
