*{
  margin: 0;
  font-family: "Copperplate Gothic Bold";
}
body{
  height: 100%
}
header{
  background-color: black;
  height: 15vh;
}
header nav{
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
header nav .menus{
  margin: 35px 0;
  margin-right: 10px;
  justify-content: space-around;
  display: flex;
}
header nav .menus button{
  height: 40px;
  margin-left: 10px;
  font-size: 20px;
  width: 100px;
  border: none;
  color: white;
  border-radius: 10%
}
header nav .menus .menu{
  background-color: #161276;
}
header nav .menus .menu:hover{
  background-color: #2620aa;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: flex;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
}
.dropdown-content .small-dev{display: none}
header nav .menus .play{
  background-color: #881919 ;
}
header nav .menus .play:hover{
  background-color: #a52323;
}
header nav h1{
  margin-top: 25px;
  color: white;
  margin-left: 15px;
  font-size: 50px;
  text-align: center;
}
main{
  display: flex;
  justify-content: space-around;
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../bg.jpg");
  height: 100vh;
}
main .left{
  margin: auto 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main .left p{
  font-size: 50px;
  color: white;
  text-align: center;
}
main .right{
  margin: auto 0;
}
.slides {display: none;}
.slides img {vertical-align: middle;}
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.change_content{
  font-size:50px;
  color:#00ffde;
  text-align: center;
  font-family: "Copperplate Gothic Bold";
}
.change_content:after{
	content: 'Online Ranked';
	animation: changetext 10s infinite linear;
}

@keyframes  changetext{
	0%{content: "Online Ranked 1v1"}
	25%{content: "Online Ranked 2v2"}
	50%{content: "Online Ranked 3v3"}
	75%{content: "Online Ranked 4v4"}
}
footer{
  background-color: black;
  height: 15vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer .footer-content{
  margin: auto;
  justify-content:center;
}
footer .footer-content .social{
  justify-content: center;
  display: flex;
  margin-top: 10px
}
footer .footer-content .social img{
  width: 30px;
  height: 30px;
  padding-left: 10px
}
footer .footer-content div p{
  color: white;
  text-align: center
}
@media screen and (max-width: 600px) {
  header{
    height: 20vh
  }
  header nav{
    flex-direction: column;
    justify-content: center;
  }
  .logo h1{
    font-size: 250%
  }
  header nav .menus{
    margin: 5px 0;
    justify-content: center;
  }
  main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: auto;
    width: 100vw;
    height: 100vh
  }
  main div{
    width: 80vw;
  }
  main .left p{
    margin-top: 12px;
    font-size: 150%;
    text-align: center;
  }
  .change_content{
    font-size: 150%
  }
.play{
  display: none
}
.dropdown-content .small-dev{
  display: block;
}
}
